CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_AS7331=y
# CONFIG_AS7331_TRIGGER=y
# CONFIG_AS7331_TRIGGER_OWN_THREAD=y
# CONFIG_AS7331_TRIGGER_GLOBAL_THREAD=y
# CONFIG_PM_DEVICE=y

CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_SENSOR_SHELL=y
CONFIG_REBOOT=y
